apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: aks-test-webapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aks-test-webapp-deployment
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    # CPU utilization target, can also be based on memory or custom metrics
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 80 # Target 80% CPU utilization